@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
* {
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: 'Montserrat', sans-serif; }

body {
  background-image: url("/images/b_image2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  height: 200px;
  width: 100%;
  grid-template-columns: 1fr 10px 960px 10px 1fr;
  grid-template-rows: 40px 30px; }
  nav li {
    list-style-type: none;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    transition: background-color 0.5s ease;
    cursor: pointer;
    color: #EBEBDB; }
  nav .main-nav {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #44443a;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav .main-nav li {
      font-weight: 600;
      font-size: 14px;
      padding: 0px 10px; }
      nav .main-nav li:hover {
        background-color: rgba(255, 255, 255, 0.1); }
  nav .sub-nav {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #605e51;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav .sub-nav li {
      font-weight: 500;
      font-size: 12px;
      padding: 0px 10px; }
      nav .sub-nav li:hover {
        background-color: rgba(255, 255, 255, 0.1); }

.content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 10px 960px 10px 1fr;
  grid-template-rows: 70px auto; }
  .content header {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(51, 51, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .content main {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(210, 213, 103, 0.85);
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .content div.overlay {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center; }
