@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
  margin: 0;
  padding: 0;
  color: rgba(51, 51, 51, 1);
  font-family: 'Montserrat', sans-serif;
}

body {
  background-image: url("/images/b_image2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  height: 200px;
  width: 100%;
  grid-template-columns: 1fr 10px 960px 10px 1fr;
  grid-template-rows: 45px 30px;

  li {
    list-style-type: none;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    transition: background-color 0.5s ease;
    cursor: pointer;

  }

  .main-nav {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #44443a;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      font-weight: 600;
      font-size: 14px;
      color: rgb(255,255,255);
      padding: 2px 10px;


      &:hover {
        background-color: red;
      }
    }
  }

  .sub-nav {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #605e51;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      font-weight: 500;
      font-size: 12px;
      color: rgb(255,255,255);
      padding: 0px 10px;


      &:hover {
        background-color: green;
      }
    }

  }
}

.content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 10px 960px 10px 1fr;
  grid-template-rows: 75px auto;

  header {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(51, 51, 255, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgba(210, 213, 103,.85);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  div.overlay {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
